name: Gitfolio-Generate
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
variables:


jobs:
  build:

    runs-on: ubuntu-latest
    demands:
        node-version: [ 16.x ]

    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/gitfolio
          ref: [ main ]

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
      - run: npm ci gitfolio -g
      - run: gitfolio build ${{ github.repository_owner }} --theme dark --sort star

  publish:
    steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.repository_owner }}/${{ github.repository}}
        ref: [ gh-pages ]

  update:
  on:
  schedule: # execute every 24 hours
      - cron: "* */48 * * *"
  steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.repository_owner }}/${{ github.repository}}
        ref: [ main ]
    - name: Run repo-list update
    - run: gitfolio update1

